<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStorage - 便利貼</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .note {
            width: 180px;
            height: 170px;
            background-color: #fdfcbb;
            box-shadow: 2px 5px 5px gray;
            float: left;
            margin: 5px;
            position: absolute;
        }

        .noteTitle {
            width: 180px;
            height: 24px;
            background-color: #f8f7b6;
        }

        .noteContent {
            width: 180px;
            height: 136px;
            padding: 10px 10px 10px 10px;
        }

        .addIcon {
            display: block;
            float: left;
            padding: 4px;
        }

        .delIcon {
            display: block;
            float: right;
            padding: 4px;
        }

        body>.note:nth-child(even) {
            transform: rotate(2deg);
        }


        body>.note:nth-child(odd) {
            transform: rotate(-1deg);
        }


        body>.note:nth-child(3n) {
            transform: rotate(1deg);
        }

        body>.note:hover {
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
            transform: rotate(0deg);
            z-index: 10;
            background-color: #ffd800;
        }
    </style>
</head>

<body>
    <h1>StickyNotes</h1>
    <input type="button" value="新增便利貼" id="addNote" />
    <input type="button" value="清除所有便利貼" id="removeAllNote">
    <hr />
    <div id="divBillboard">
        <div class="note" id="note_1">
            <div class="noteTitle">
                <img src="/images/icon-add.png" alt="add" class="addIcon" onclick="addNote()" />
                <img src="/images/icon-delete.png" alt="delete" class="delIcon" onclick="deleteNote('note_1')" />
            </div>
            <div class="noteContent" contenteditable="true"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script>
        const btnNote = document.getElementById("addNote"); //新增便利貼按鈕       
        const btnRemove = document.getElementById("removeAllNote");//清除所有便利貼按鈕
        //便利貼初始位置設定
        let divTop = 200;
        let divLeft = 0;

        //新增便利貼
        btnNote.addEventListener("click", () => { addNote(`note_${new Date().getTime()}`, "") });
        //清除所有便利貼
        btnRemove.addEventListener("click", function () {
            //todo 加入清除所有localStorage的程式,使用clear方法

            location.reload();
        });
        //讓便利貼可以移動
        document.addEventListener("mousedown", mousedownHandler);
        document.addEventListener("mouseup", mouseupHandler);
        (() => {
            //寫個迴圈讀出localStorage中的key及value資料,並將此資料傳給addNote(key,value)方法
            for (let i = 0; i < ____________; i++) { //todo 請將 "_______" 換成正確的程式，取得localstoage上有幾筆資料;
                const key = ___________; //todo 請將 "_______" 換成正確的程式，以index取得key名稱;


                if (key.substr(0, 4) == "note") {
                    const value = __________________;   //todo 請將 "_______" 換成正確的程式，使用getItem()取得key的值;
                    addNote(key, value);
                }
            }
        })();


        function addNote(key, value) {
            //設定產生便利貼的位置
            if (divLeft != 0) {
                divLeft += 200;
                if (divLeft >= (window.innerWidth - 200)) {
                    divTop += 200;
                    divLeft = 50;
                }
            }
            else {
                divLeft = 50;
            }
            //建立便利貼
            const divNotes = `
                  <div class="note" id="${key}" style="top:${divTop}px; left:${divLeft}px">
                    <div class="noteTitle">
                         <img src="/images/icon-add.png" alt="add" class="addIcon" onclick="addNote('note_${new Date().getTime()}','')" />
                         <img src="/images/icon-delete.png" alt="delete" class="delIcon" onclick="deleteNote('${key}')" />
                    </div>
                     <div class="noteContent" contenteditable="true" onblur="save('${key}')">${value}</div>
                </div>  
                `;

            const range = document.createRange();
            const fragment = range.createContextualFragment(divNotes);
            const notesElement = fragment.firstElementChild;

            document.body.insertAdjacentElement("afterbegin", notesElement);

        }

        //儲存便利貼的內容
        function save(key) {

            const obj = document.querySelector(`#${key}`);
            const value = obj.childNodes[3].firstChild.nodeValue;
            if (value.trim().length > 0) {
                //todo 將使用者輸入的內容,使用setItem的方法存到localStorage中

            }

        }
        function deleteNote(key) {
            const obj = document.querySelector(`#${key}`);
            obj.parentNode.removeChild(obj);
            //todo 使用removeItem的方法,刪除某一筆localStorage中的資料

        }

        //移動便利貼
        let dragObj;
        let _startX = 0;            // mouse starting positions
        let _startY = 0;
        let _offsetX = 0;           // current element offset
        let _offsetY = 0;
        let z = 0;
        function mousedownHandler(e) {
            if (e.target.parentNode.className == 'note') {
                dragObj = e.target.parentNode;
                let t = dragObj.style.top;
                let l = dragObj.style.left;
                z += 1;

                dragObj.setAttribute("style", `top:${t};left:${l};z-index:${z}`);

                _startX = e.clientX;
                _startY = e.clientY;
                _offsetX = dragObj.offsetLeft;
                _offsetY = dragObj.offsetTop;


                document.addEventListener("mousemove", mousemoveHandler);
            }
        }
        function mouseupHandler(e) {
            document.removeEventListener("mousemove", mousemoveHandler);
        }
        function mousemoveHandler(e) {
            dragObj.style.left = (_offsetX + e.clientX - _startX) + 'px';
            dragObj.style.top = (_offsetY + e.clientY - _startY) + 'px';
        }
    </script>
</body>

</html>